# sampleAlgo

./: README.md
MavenBuild/AutoBots[act4]/: build.xml
MavenBuild/AutoBots[act4]/src/main/: Calculator.java
MavenBuild/AutoBots[act4]/src/test/: CoverageTest.java
UnitTesting/: .project  build.xml  pom.xml
UnitTesting/src/main/java/Jacoco/Tired/: RelQuantifiers.java  calculator.java
UnitTesting/src/test/java/Jacoco/Tired/: AppTest.java
